# Project name (required)
name=Translucency
mod_id=translucency

minecraft_version = 1.6.4
btw_version = 3.0.2
loader_version = 0.18.4

mod_version = 1.0.1
maven_group = net.fabricmc
archives_base_name = Translucency

org.gradle.jvmargs=-Xmx4g
